<!DOCTYPE html>
<html lang="en">

<!--metadata-->
<head>
  <!--viewport scale-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--css-->
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <!--Title displayed in browser tab-->
  <title>My Gallery</title>
  <meta charset="UTF-8">
</head>

<!--body of document-->
<body>
  <!--top header section-->
     <!--nav bar-->
    <header>
    <nav id="navbar">
      <a href="#opart">OpArt</a>
      <a href="#pattern">Pattern</a>
      <a href="#sym">Symmetry</a>
    </nav>
    <!--title-->
    <container class="seperate">
      <h1 class="headdiff">About this Webpage</h1>
      <p class="pardiff">
        For this particular assignment, I am proud to showcase a few major projects that I created for an Intro to Design class last semester. As an artist, I take pride in my ability to incorporate various techniques and mediums into my work. This collection features some of my favorite pieces that I created during the course. Each work is unique and employs different fundamental design concepts that best describe my creative vision. They also utilize a variety of mediums, such as cut paper and watercolor. I hope you enjoy the experience of looking through each of these pieces.
      </p>
    </container>
  </header>

  <!--2 column grid containing the content and images-->
  <main class="content">
    <!-- divider with border -->
    <section class="divider">
     <hr>
    </section>
    <!--title-->
    <section class="divider">
      <h1>Image Gallery</h1>
    </section>
    <!-- divider with border -->
    <section class="divider">
     <hr>
    </section>
   <!--image gallery-->
   <article class="grid">
    <!--div container for the image of the opart art piece-->
    <div class="grid-item">
      <img id="opart"
      src="images/opart.jpg"
      alt="An image of two drawings in a sketchbook that is arranged vertically. The top one is a pencil drawing of an opticall illusion style piece, depicting a large amount of striped lines coming from the top of the ceiling, eventually hitting a wall and going downwards beyond the floor. The bottom one is a watercolored version of the above drawing and contains the circles which use a primary color palette.">
    </div> 
    <!-- text description for the watercolor art piece-->
    <div class="grid-item par1">
      <p class="par">
        <strong>Op Art Project</strong>
        <br>
        <br>
        Medium: Bristol sketchbook, Watercolor.
        <br>
        <br>
        This project was created as a demonstration of the concept of basic color theory and associated value as it relates to the colors used.
      </p>
    </div>
    <!--div container for the image of the pattern art piece-->
    <div class="grid-item">
      <img id="pattern"
      src="images/pattern.jpg"
      alt="An image of a busy looking black-and-white ink drawing. The scenery depicts a curved line of paper planes close to the viewer flying into a checkerboard spiral sky. The background consists of some pod-shaped houses with wavy lined walls.">
    </div>
    <!-- text description for the pattern art piece-->
    <div class="grid-item par2">
      <p class="par">
        <strong>Pattern Project</strong>
        <br>
        <br>
        Medium: 14”17 mixed media paper, Faber-Castell Pitt artist pens, black poster board (for the black background).
        <br>
        <br>
        This project was created as a demonstration of the concepts of the visual path, line weight, and repetition of patterns.        
      </p>
    </div>
    <!--div container for the image of the symmetry art piece-->
    <div class="grid-item">
      <img id="sym"
      src="images/symmetry.jpg"
      sizes= 100%
      alt="An image of a cut paper art piece mounted on a black poster board. It depicts an asymmetrical house with a pointed roof.">
    </div>
    <!-- text description for the papercut art piece-->
    <div class="grid-item par3">
      <p class="par">
        <strong>Symmetry Project</strong>
        <br>
        <br>
        Medium: 14”17 mixed media paper, X-Acto knife, black poster board (for the black background).
        <br>
        <br>
        This project was created as a demonstration of the concept of understanding symmetry in composition as well as the utilization of negative/positive space.
      </p>
    </div>
   </article>
  </main>

  <!-- divider with border -->
  <section class="divider">
    <hr>
  </section>
  
  <!--footer-->
  <footer>
    <!--container containing a short conclusion-->
    <container class="seperate">
      <h1 class="headdiff">Conclusion.</h1>
      <p class="pardiff">
        Thank you for taking the time to view some of my artwork from the previous semester. The process of creating each of these pieces was a rewarding experience and has been invaluable to my journey toward art growth. I hope you enjoyed experiencing them as much as I did creating them.
      </p>
    </container> 
    <!--navbar that takes the user back to the top of the page when clicked on-->
    <nav id="footernav">
      <a href="#navbar">Back to Top </a>
    </nav>
  </footer>
  

</body>

</html>
